# Application

ENV=development
PORT=8080

# Database 

DATABASE_URL=postgres://username:password@localhost:5432/metaverse?sslmode=disable

# Authentication

JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=24h

